<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agentes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo-head.png" type="image/x-icon">
    <title>RAZE</title>
</head>

<body class="container">
    <header>
        <nav class="navigation">
            <a href="./index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./duo.html">Duo</a></li>
            </ul>
        </nav>
    </header> 

    <div class="conteudo1">
        <div class="col title">
            <p>RAZE</p>
        </div>
        
        <div class="col agent">
            <img src="./img/raze.png" alt="Raze">
        </div>
        
        <div class="col info">
            <h3>DUELISTA</h3>
            <p>Raze chega do Brasil em uma explosão de carisma e armas letais. Com seu estilo de jogo "porradeiro", ela é craque em desentocar inimigos entrincheirados e limpar espaços apertados com uma bela dose de BUUUM!</p>
        </div>
    </div>

    <div class="conteudo2">
        <h2>HABILIDADES ESPECIAIS</h2>

        <div class="skills skill1">
            <video autoplay loop>
                <source src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltf3581aedf43e1ce8/5ecad83cc846021917ecbb8d/Raze_Q_v001_web.mp4" type="video/mp4">
            </video>
            <div class="skillsInfo">
                <h3>Q - CARGA DE EXPLOSIVOS</h3>
                <p>INSTANTANEAMENTE joga uma Carga de Explosivos que gruda em superfícies. REUSE a habilidade depois de instalar para detonar, causando dano e movendo tudo que for atingido. Raze não sofre dano ao ser atingida pelo efeito desta habilidade, mas ainda pode sofrer dano de queda se for arremessada para longe.</p>
            </div>
        </div>

        <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#000E3C" fill-opacity="1" d="M0,192L60,192C120,192,240,192,360,213.3C480,235,600,277,720,282.7C840,288,960,256,1080,245.3C1200,235,1320,245,1380,250.7L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
        </svg>

        <div class="skills skill2">
            <div class="skillsInfo">
                <h3>E - CARTUCHOS DE TINTA</h3>
                <p>EQUIPE uma granada múltipla. DISPARE para jogar a granada, que causa dano e cria submunições, cada uma causando dano a qualquer um que estiver no alcance.</p>
            </div>
            <video autoplay loop>
                <source src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltfe61b821c26125b7/5ecad83be2a559592eb0c1ba/Raze_E_v001_web.mp4" type="video/mp4">
            </video>
        </div>

        <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#000F28" fill-opacity="1" d="M0,192L60,192C120,192,240,192,360,213.3C480,235,600,277,720,282.7C840,288,960,256,1080,245.3C1200,235,1320,245,1380,250.7L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
        </svg>

        <div class="skills skill3">
            <video autoplay loop>
                <source src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt3f7d7ee195ecedca/5ecad83c52c5395e0f2dd0e4/Raze_C_v001_web.mp4" type="video/mp4">
            </video>
            <div class="skillsInfo">
                <h3>C - BUMBA</h3>
                <p>EQUIPE um Bumba. DISPARE para lançar o robô, que avança em linha reta no chão, ricocheteando nas paredes. O Bumba trava ao detectar inimigos no cone frontal e os persegue, explodindo e causando muito dano se alcançá-los.</p>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#000F28" fill-opacity="1" d="M0,64L48,80C96,96,192,128,288,133.3C384,139,480,117,576,112C672,107,768,117,864,117.3C960,117,1056,107,1152,90.7C1248,75,1344,53,1392,42.7L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
        </svg>

        <div class="skills skill4">
            <div class="skillsInfo">
                <h3>X - ESTRAGA-PRAZERES</h3>
                <p>EQUIPE um lança-mísseis. DISPARE um foguete que causa dano devastador em área ao fazer contato com qualquer coisa.</p>
            </div>
            <video autoplay loop>
                <source src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltb15aa9cb086aed1a/5ecad83c4a28e119db5622a2/Raze_X_v001_web.mp4" type="video/mp4">
            </video>
        </div>
        <footer>
            @by <a href="https://www.linkedin.com/in/rafahcerqueira/" target="_blank">Cerqueira</a>
        </footer>
    </div>
</body>

</html>